{
  "recommendations": [
    "k--kato.intellij-idea-keybindings",
    "Dart-Code.flutter",
    "Dart-Code.dart-code",
    "adelphes.android-logcat",
    "vscjava.vscode-gradle",
    "mathiasfrohlich.Kotlin",
    "redhat.java",
    "pkief.material-icon-theme"
  ]
}